<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>July 16 | CSS Box model</title>
  <style>
    .item {
      width: 300px;
      height: 300px;
      padding: 8px;
      /* overflow: scroll; */
      overflow: auto;
      /* height: max-content; */
      /* width: max-content; */
      /* width: min-content; */
      /* width: -moz-fit-content; */
      /* width: fit-content; */
      border: 2px solid red;
    }

    .container {
      width: 300px;
      height: 300px;
      border: 2px solid red;
      /* display: flex;
      justify-content: center;
      align-items: center; */

      /* display: grid;
      place-items: center; */
      position: relative;
    }

    .container .box {
      padding: 12px;
      background-color: aquamarine;
      /* margin: 100px auto; */
      position: relative;
      top: 42%;
      left: 33%;
    }
  </style>
</head>

<body>
  <div class="item">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, nemo temporibus? Totam aliquid cupiditate quaerat dolor voluptatum eveniet, ducimus animi incidunt necessitatibus dolorum! Earum sapiente nam odit cum vel quaerat, minus, assumenda veniam ab tenetur praesentium delectus ducimus quo nulla sequi dignissimos suscipit quos officia tempore reprehenderit laboriosam ipsa eius? Ad facilis dicta iste neque nam, asperiores ducimus atque error libero quas? Deserunt minima delectus minus aspernatur corporis animi fuga, nulla provident porro aliquam praesentium quo officiis nihil nostrum placeat ad deleniti libero a vel aperiam sit odio optio maiores ratione. Porro temporibus quam laboriosam ex rem voluptatibus voluptatum nihil.
  </div>

  <!-- How to center a div -->
  <!-- <div class="container">
    <div class="box box1">Dummy text</div>
  </div> -->
</body>

</html>