<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some color theming</title>
    <style>
      /* Font from realtimecolors */
      @import url("https://fonts.googleapis.com/css?family=Quantico:700|Quantico:400");

      body {
        font-family: "Quantico";
        font-weight: 400;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Quantico";
        font-weight: 700;
      }

      html {
        font-size: 100%;
      } /* 16px */

      h1 {
        font-size: 4.21rem; /* 67.36px */
      }

      h2 {
        font-size: 3.158rem; /* 50.56px */
      }

      h3 {
        font-size: 2.369rem; /* 37.92px */
      }

      h4 {
        font-size: 1.777rem; /* 28.48px */
      }

      h5 {
        font-size: 1.333rem; /* 21.28px */
      }

      small {
        font-size: 0.75rem; /* 12px */
      }

      /* Colors from realtimecolors */
      :root {
        --text: #11100c;
        --background: #f0e4bd;
        --primary: #f84c1c;
        --secondary: #e2cf91;
        --accent: #13a196;
      }
      body{
        background-color: var(--background);
      }
      h1 {
        color: var(--primary);
      }
      p{
        color: var(--primary);
      }
      a{
        color: var(--accent);
      }
    </style>
  </head>
  <body>
    <h1>Some color theming</h1>
    <p>
      Selcting the right color for you website can improve the user experience
      and can make your website more attractive!
    </p>
    <p>
      So use appropriate color pallate and make your website more attractive
    </p>
    <p>
      One of the site that I use is
      <a href="https://realtimecolor.com">realtimecolor</a>
    </p>
  </body>
</html>
