<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page | Microsoft</title>
  <!-- style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <img src="https://picsum.photos/150/60" alt="logo" width="auto" height="60">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Other">Other</a></li>
      </ul>
    </nav>
  </header>
  <!-- sections -->
  <section id="Home" class="text-center">
    <h1>Home</h1>
    <h2>Microsoft</h2>
    <p>Microsoft is know for its products. and windows operating system</p>

  </section>
  <section id="About" class="text-center">
    <h2>Know more about Microsoft</h2>
    <iframe width="33%" src="https://www.youtube.com/embed/Q0PY_DnxIjA?si=xV8ADiDnnPQp3tT_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="33%" src="https://www.youtube.com/embed/ycliGcDmvV4?si=XxQJsUriCkx8WG4b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="33%" src="https://www.youtube.com/embed/Kmak8x9OAmY?si=j8iqx2yPNOTB1kdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </section>
  <section id="Contact" class="text-center">
    <h2>Get in touch with us</h2>
    <a href="https://www.microsoft.com">Visit the official website of Microsoft</a>
    <a href="tel:123456789">123456789</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448262.5662027719!2d76.6403143734375!3d28.628224600000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd4a0f3b5761%3A0xd45d70a735c0f76e!2sMicrosoft!5e0!3m2!1sen!2sin!4v1715685539000!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </section>
  <section id="Other" class="text-center">
    <h1>Other</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem omnis dolore aperiam, in voluptates hic, quisquam natus ad facilis quos atque sapiente fuga temporibus recusandae est rerum totam assumenda ipsa.</p>
  </section>
  <!-- footer -->
  <footer class="footer text-center">
    <div>
      <!-- logo -->
      <img src="https://via.placeholder.com/300x200" alt="Microsoft logo">
      <!-- links -->
      <div>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
      </div>
      <!-- other contact info -->
    </div>
    <p>&copy; 2022 All rights reserved!</p>
  </footer>
</body>
</html>