* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  background-color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 5vw;
}
body::before{
  content: "My name is Mohd Saif";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  opacity: 30%;
  background: fixed url("https://picsum.photos/1920/1080") center/cover no-repeat;
}

header{
  background-color: #4ea7f0f3;
}

header a{
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 10px;
}

nav {
  padding: 0 50px;
}
nav ul {
  list-style: none;
  padding: 0;
  float: right;
}

nav ul li {
  display: inline-block;
}
/* Sections */
section{
  padding: 80px 0;
}

section:nth-child(odd){
  background-color: rgba(18, 114, 82, 0.61);
}
section * {
  padding: 10px 0;
}

.text-center {
  text-align: center;
}

/* iframe */
iframe{
  height: 100%;
  min-height: 350px;
}
/* Footer */
.footer{
  background-color: #4ea7f0f3;
}

/* Pseudo Selector */
/* :hover
:visited
:active
:link
:nth-child()
::before
::after */